<!DOCTYPE html>
<html lang="en">
<head>
  <title> Spotify Web App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
	    font: 20px Montserrat, sans-serif;
		line-height: 1.8;
		color: #000000;
		background-image:url("https://freefrontend.com/assets/img/html-funny-404-pages/HTML-Yeti-404-Page.gif");
		background-size:cover;
		text-align:center;
	}
	.topnav {
	   overflow: hidden;
	   background-color: #474e5d;
	}

	.topnav a {
	   float: left;
	   color: #f2f2f2;
	   text-align: center;
	   padding: 14px 16px;
	   text-decoration: none;
	   font-size: 17px;
	}

	.topnav a:hover {
	   background-color: #ddd;
	   color: black;
	}

	.topnav a.active {
	   background-color:#2980b9;
	   color: white;
	}

</style>
</head>
<body style="background-color:lightgrey;">
<div class="topnav">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i>Spotify Web App</a>
<div class="col-xs-12 col-xs-8">
</div> 

  

</div>
<br><br>